API_ID=27365066
API_HASH=fc27b1d891241e20985b6b591525e8ee
BOT_TOKEN=8219003154:AAENziouvxZ6evaLwvLwgH3YBjB82gXR0UU
MONGO_DB_URI=mongodb+srv://kelra:kelra@cluster0.tagsp75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1003043335295
OWNER_ID=827203629
STRING_SESSIONS=BQF4BuYAHKi0Dh-PsyJF9SuBn7fjajvftHDV_-i7ZXnCFxavKpYoQKLj4Bk51LAjbO9WNoADqQrZVHiP-SLaLOOBHmm5WA9OdnX7K-SD4SZH6O2G4NwCjJeu7h95R-uBfgiH5lD3TMQ7Psyp9ulGj1g0-RGTX60ud8YNgjruvNPneXJ1IoVLDyzEZ0WCd_ktfn-OAVf5N0W00FOySVhbdmKRwpxghMsaUg9caMNxyEMWCQjWvkoP1CPL_5fRx_Xv7aUOb1XG91GyDZ_jPq5OTHSC4-s9l6dAemz8dD1zF0WhKQ0DMyTUK8ro_-hSLjxQ3XZ_6KtKNh66F7FvRd8wa8cLCTcfawAAAAGFKtWeAA
